{
  "name": "mii-maker-real",
  "module": "build.ts",
  "type": "module",
  "scripts": {
    "build-ts": "bun build.ts",
    "build-jfl": "bun build-jfl.ts",
    "serve": "bunx serve"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@datkat21/html": "^1.2.0",
    "@types/assert": "^1.5.10",
    "@types/gsap": "^3.0.0",
    "@types/md5": "^2.3.5",
    "@types/three": "^0.169.0",
    "@types/xml2js": "^0.4.14",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "camera-controls": "^2.9.0",
    "fast-xml-parser": "^4.5.0",
    "iconv-lite": "^0.6.3",
    "jszip": "^3.10.1",
    "kaitai-struct": "^0.10.0",
    "localforage": "^1.10.0",
    "md5": "^2.3.0",
    "sass": "^1.79.4",
    "three": "^0.169.0",
    "xml2js": "^0.6.2"
  }
}