{
  "cSpell.words": [
    "dont",
    "Elysia",
    "faceline",
    "FFLI",
    "fflmakeicon",
    "FFSD",
    "GLTF",
    "gsap",
    "Headshot",
    "Hono",
    "localforage",
    "miimakermusic",
    "Miis",
    "NNID",
    "noseline",
    "playbackrate",
    "PNID"
  ]
}
